schema/schema.graphql

# type Infos {
#     name: String!
#     firstname: String!
# }
# enum Gender {
#     MALE
#     FEMALE
# }
# type Student {
#     id: ID!
#     name: String!
#     age: Int!
#     gender: Gender!
#     classroom: Classroom
# }
# type Classroom {
#     id: ID!
#     designation: String!
#     students: [Student!]
# }
enum TodoStatus {
  WAITING
  IN_PROGRESS
  CANCELED
  DONE
}
type Todo {
  id: ID!
  name: String!
  content: String!
  todoStatus: TodoStatus!
  ownerId: String!
  user: User!
  Operation: String
}
type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo]
}
type Query {
  getUsers: [User]
  getTodos: [Todo]
  getTodo(id: ID!): Todo
  getUser(id: ID!): User
}
input AddTodoInput {
  name: String!
  content: String!
  ownerId: String!
}
input UpdateTodoInput {
  id: ID!
  name: String
  content: String
  todoStatus: TodoStatus
  ownerId: String
}
input DeleteTodoInput {
  id: ID!
}

type Mutation {
  addTodo(AddTodoInput: AddTodoInput): Todo
  updateTodo(UpdateTodoInput: UpdateTodoInput): Todo
  deleteTodo(DeleteTodoInput: DeleteTodoInput): Boolean
}

type Subscription {
  TodoOp: Todo!
}
